environment.clientcode = TJX
security.ui.keystore.password = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
security.engine.keystore.password = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
uftp.disabled = true
atom.get-remote-sql-server-backup.disabled = false
#Customer Specific Configurations
#home dir
windows.updates.dir.root=d:/updates
windows.xstore.dir.root=d:/xstore
windows.xservices-log.dir.root=d:/xservices-log

#pos options
windows.pos.dir.db=d:/xstoredb

# Xstore Mobile
windows.xstore-mobile.dir.root=d:/xstore-mobile

#Zip DB configs
windows.unzip.db.bk.source=d:/xstoredb/backup/xstore.bak.gz
windows.preupddb.zip.file=d:/xstoredb/backup/preupd.bak.gz


db.xstore.file.data=d:\\xstoredb\\xstore_Data.mdf
db.xstore.file.log=d:\\xstoredb\\xstore_Log.ldf
db.training.file.data=d:\\xstoredb\\training_Data.mdf
db.training.file.log=d:\\xstoredb\\training_Log.ldf

windows.dir.jre=c:/jre
windows.dir.jre.bin=c:/jre/bin

# Xservices Directory
windows.xservices.dir.root=d:/xservices
