master.db.user = Pj4+MAAAAADbHo/OB/dw0pYMqLOksGua
install.env = TEST
xcenter.host = example.com
db.xcenter = true
regionId = NTAM
clientCode = TJX
owner.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
storeprimary.host = TJH123400
storeprimary.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
uploadHttpServerUsername = Pj4+MAAAAACftXIr7ncLJAujnZf4pf+w
passwordAlgorithm = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
training.db.user = Pj4+MAAAAAAJHUxFZYSqN3kyCP/K3QnQ
xcenter.port = 443
storebackup.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
local.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
storeprimary.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
local.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
uploadHttpServerPassword = Pj4+MAAAAACcjuTaZAJczY5VYbEQapbg
repl.db.pwd = Pj4+MAAAAAD0pHrosyO6ITNne/TK+Wjl
role = nonlead
training.db.pwd = Pj4+MAAAAAAJHUxFZYSqN3kyCP/K3QnQ
keystorePassword = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
listenerPort = 1521
uploadHttpServerURL = example.com
xcenter.truststorePwd = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
orgId = 1
storebackup.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
repl.db.user = Pj4+MAAAAAD0pHrosyO6ITNne/TK+Wjl
terminalId = 01
xcenter.db.user = Pj4+MAAAAABMEnUDCxo85rJ+oKc2ogDb
leadreg = TJH123400
customerId.salt = TJXbV^KFZbc7$
xcenter.db.pwd = Pj4+MAAAAAAlby8QgrQ1/HwjKn1bEWGV
path.config = \:version1\:region/ntam\:country/us\:brand/HomeGoods\:regtype/other\:profile/regspecialization/register\:hardware/register\:version1/patch
storeName = TJX HomeGoods TAB
owner.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
xcenter.keystorePwd = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
master.db.pwd = Pj4+MAAAAADbHo/OB/dw0pYMqLOksGua
rtlLocId = 281234
storeControllerIp = 172.26.211.228
