#DB Listener
listenerPort = 1524
#Common properties for xStore,xEnv & GenKeys
#--------------------------------------------



#Common properties for xStore & GenKeys
#--------------------------------------
customerId.salt = TJXbV^KFZbc7$



#Common properties for xStore & xEnv
#-----------------------------------
# .UnvalidatedTextInput
rtlLocId = 0465
# .UnvalidatedTextInput
terminalId = 01




#Properties for xStore
#---------------------

# .SelectInput
install.env = TEST

# .UnvalidatedTextInput
orgId = 1
regionId = NTAM
path.config = dtv.config.path=\:version1:region/ntam:country/us:brand/HomeGoods:regtype/other:profile/regspecialization/register:hardware/register:version1/patch
xcenter.host = xoffice-poshgq.tjx.com
xcenter.port = 443
xcenter.db.user = Pj4+MAAAAABMEnUDCxo85rJ+oKc2ogDb
xcenter.db.pwd = Pj4+MAAAAAAlby8QgrQ1/HwjKn1bEWGV
xcenter.keystorePwd = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
xcenter.truststorePwd = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
storeprimary.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
storeprimary.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
storebackup.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
storebackup.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
local.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
local.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
repl.db.user = Pj4+MAAAAAD0pHrosyO6ITNne/TK+Wjl
repl.db.pwd = Pj4+MAAAAAD0pHrosyO6ITNne/TK+Wjl
master.db.user = Pj4+MAAAAADbHo/OB/dw0pYMqLOksGua
master.db.pwd = Pj4+MAAAAADbHo/OB/dw0pYMqLOksGua
owner.db.user = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
owner.db.pwd = Pj4+MAAAAABMxL2VQD3HGS5ZVam+nDGj
training.db.user = Pj4+MAAAAAAJHUxFZYSqN3kyCP/K3QnQ
training.db.pwd = Pj4+MAAAAAAJHUxFZYSqN3kyCP/K3QnQ
storeprimary.host = TJH0465C




#Properties for xEnv
#---------------------
# .LargeSelectInput
role = nonlead
# .ValidatedTextInput
leadreg = TJH0465C
# .UnvalidatedTextInput
storeName = TJX HomeGoods QA 0465
clientCode = TJX
passwordAlgorithm = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
keystorePassword = Pj4+MAAAAACPSu6oF7vFCH1IFwODcyda
uploadHttpServerURL = xohs-poshgq.tjx.com
uploadHttpServerUsername = Pj4+MAAAAACftXIr7ncLJAujnZf4pf+w
uploadHttpServerPassword = Pj4+MAAAAACcjuTaZAJczY5VYbEQapbg


#Properties for GenKeys
#---------------------