##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="XSTORE"
 
###########################################
# File Configuration
###########################################
control_files=("E:\app\oracle\oradata\XSTORE\control01.ctl", "E:\app\oracle\fast_recovery_area\XSTORE\control02.ctl")
db_recovery_file_dest="E:\app\oracle\fast_recovery_area"
db_recovery_file_dest_size=6795m
 
###########################################
# Miscellaneous
###########################################
compatible=12.1.0.2.0
diagnostic_dest=E:\app\oracle
memory_target=1024m
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="E:\app\oracle\admin\XSTORE\adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=XSTOREXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
_no_recovery_through_resetlogs=true
_enable_automatic_maintenance=0
_diag_hm_rc_enabled=false
 