basePath=E:\app\oracle
adump=E:\app\oracle\admin\XSTORE\adump
dpdump=E:\app\oracle\admin\XSTORE\dpdump
pfile=E:\app\oracle\admin\XSTORE\pfile
audit=E:\app\oracle\audit
dbca=E:\app\oracle\cfgtoollogs\dbca
fast_recovery_area=E:\app\oracle\fast_recovery_area
oradata=E:\app\oracle\oradata
dbhome_1=E:\app\oracle\product\12.1.0\dbhome_1
dbhome_1_bin=E:\app\oracle\product\12.1.0\dbhome_1\bin
sqlplus=E:\app\oracle\product\12.1.0\dbhome_1\bin\sqlplus
scripts=C:\setup\Scripts\DB\xstore
scripts_log=C:\setup\Scripts\DB\xstore\log
sysPassword=Welcome1
systemPassword=Welcome1