atom.wait-for-pollend.start_waiting_after_hhmm = 10:00
atom.wait-for-pollend.stop_waiting_after_hhmm = 03:00

#TJX - Manage Users via Store Web PC Custom Atom Closing String
#Author: Patrick M. Bedard, Oracle Retail
#Last Modified 11/29/2016
#Boiler Plate Modification, NOT FOR USE FOR PRODUCTION


# Data Loader and copy sechduler
windows.atom.storewebpc-copy.class=LaunchMaster
windows.atom.storewebpc-copy.args=cmd.exe /c Copy /y d:\\xstore\\download\\EMPLOYEE_HGS_*.mnt d:\\xstore\\log\\EMPLOYEE.mnt
#Chain this is what is in the sechduler
windows.atom.storewebpc-data.class=LaunchMaster
windows.atom.storewebpc-data.args=cmd.exe /c d:\\xstore\\dataloader2.bat

chain.store_webpc.atoms=storewebpc-copy storewebpc-data

# Added entry to poll the employ file. 
atom.copy-tlogs-to-polling-directory.class=CopyFilesInsertVariableBeforeExtension
atom.copy-tlogs-to-polling-directory.source_directory=%{s:xstore.dir.root}/log
atom.copy-tlogs-to-polling-directory.destination_directory=%{s:polling.dir.poll}
atom.copy-tlogs-to-polling-directory.filespec=(PosLog.xml|customers.xml|inventory.xml|InventoryCount.xml|workers.xml|seclog.xml|payroll.xml|timecard.xml|commonlog.xml|remc.xml|inventorycount.xml|CommissionLog.xml|EMPLOYEE.mnt)$
atom.copy-tlogs-to-polling-directory.variable=%{s:environment.regnum}.%{e:utcdatetime}
atom.copy-tlogs-to-polling-directory.delete_after_processing=True
atom.copy-tlogs-to-polling-directory.disabled=%{b:xstore.disabled}

# Added entry to launch copy_emp_mnt atom in closing process
lead.chain.CLOSE_STORE.atoms=notify-create-sysclose-marker notify-set-system-state-store-closing set-system-state-store-closing remove-sysopen-marker notify-remove-sysopen-marker remove-regopen-marker notify-remove-regopen-marker wait-for-trickle-and-immediate-updates-to-complete preclose-delay-ten-seconds ForwardCallToStoreClose rotate-polling-package notify-prepare-polling-package log-xstore-log-dir copy-tlogs-to-polling-directory copy-xstore-mobile-tlogs-to-polling-directory copy-xstore-mobile-logs-to-polling-directory copy-rlogs-to-polling-directory move-hh-files-to-polling-directory move-hh-relate-customer-files-to-polling-directory move-hh-relate-cardcust-files-to-polling-directory copy-xstlogs-to-polling-directory copy-envlogs-to-polling-directory log-update-inbox-xstore log-update-inbox-xadmin log-update-inbox-cipher log-update-inbox-debitbin create-local-polling-package remove-old-pospoll-files cleanup-package-archive-directory wait-for-polling-packages-complete get-polling-packages move-uploaded-polling-packages-to-tmp-directory unpack-polling-packages log-poll-dir build-pospoll cleanup-polling-directory cleanup-polling-marker cleanup-pollend-marker poll-close1 wait-for-pollok upload-pospolls poll-close2 wait-for-pollend log-poll-dir-post-poll log-xstore-log-dir-post-poll log-update-inbox-xstore-post-poll log-update-inbox-xadmin-post-poll log-update-inbox-cipher-post-poll log-update-inbox-debitbin-post-poll petty-cash total-cash stop-dataserver notify-restart-dataserver dataserver-shutdown-delay start-dataserver dataserver-startup-delay rotate-pre-upd-db-backup delete-db-backup-1 dataserver-backup-xstore-pre-upd zip-db-backup-pre-upd delete-db-backup-pre-upd run-datapurger shutdown-xstore-pre-upd shutdown-dataserver-pre-upd shutdown-xservices shutdown-xstore-mobile wait-for-xstore-and-dataserver-shutdown process-pre48-downloads-rep process-pre48-downloads-mnt UPDATES FORCE_DEPLOYMENTS_AND_UPDATES_IF_NEEDED start-xservices start-dataserver-pre-dbback2 rotate-db-bk-zip delete-db-backup-2 dataserver-startup-delay-2 dataserver-backup-xstore-2 zip-db-backup move-db-backup-to-upload rotate-uftp-server-log rewrite-uftp-hosts-file notify-restore-sql-server-backup run-uftp-server dataserver-restore-training dataserver-replace-orgid copy-sequence-files copy-xstore-mobile-sequence-files delete-db-backup-postrestore notify-reboot-registers shutdown-xstore shutdown-dataserver delay-twenty-seconds wait-for-db-download-complete reboot-postclose-lead start-xstore-auto-postclose start-dataserver-postclose start-xservices-postclose start-xstore-mobile-postclose
lead.chain.CLOSE_STORE.logsteps=True
lead.chain.CLOSE_STORE.resumedelay=60
lead.chain.CLOSE_STORE.xname=CLOSING
lead.chain.CLOSE_STORE.xcode=0
lead.chain.CLOSE_STORE.errmarker=close.err
lead.chain.CLOSE_STORE.denymarkers=^close\\.err$
lead.chain.CLOSE_STORE.marker=sysclose.xst
lead.chain.CLOSE_STORE.resume-on-startup=True
lead.chain.CLOSE_STORE.updateuistatus=True

# TEST For Petty Cash

windows.atom.petty-cash.class=LaunchMaster
windows.atom.petty-cash.args=cmd.exe /c c:\\jre\\bin\\java -jar c:\\pettycash\\SpringBatchPettyCash-0.0.1-SNAPSHOT-executable.jar

windows.atom.total-cash.class=LaunchMaster
windows.atom.total-cash.args=cmd.exe /c c:\\jre\\bin\\java -jar c:\\totalcash\\SpringBatchTotalCash-0.0.1-SNAPSHOT-executable.jar

#Customer Specific Configurations
atom.stop-dataserver.class=RemoveFiles
windows.atom.stop-dataserver.filepath=d:/xstore/tmp
linux.atom.stop-dataserver.filepath=/opt/xstore/tmp
atom.stop-dataserver.filefilter=^dataserver\\.anchor$
atom.stop-dataserver.disabled=%{b:database.disabled}

atom.get-remote-sql-server-backup.class=GetRemoteFile
atom.get-remote-sql-server-backup.remote_register=%{s:environment.lead.name}
atom.get-remote-sql-server-backup.remote_file_path=/dbbackup/xstore.bak.gz
windows.atom.get-remote-sql-server-backup.local_file_path=d:/xstoredb/backup/xstore.bak.gz
linux.atom.get-remote-sql-server-backup.local_file_path=/opt/xstoredb/backup/xstore.bak.gz
atom.get-remote-sql-server-backup.retries=10
atom.get-remote-sql-server-backup.retry_interval=45
atom.get-remote-sql-server-backup.errmarker=get-remote-sql-server-backup.err
atom.get-remote-sql-server-backup.xcenter_event_log_category=database

atom.move-db-backup-to-upload.class=CopyFiles
windows.atom.move-db-backup-to-upload.source=d:/xstoredb/backup/
windows.atom.move-db-backup-to-upload.regex=xstore.bak.gz$
windows.atom.move-db-backup-to-upload.destination=%{s:environment.dir.dbbackup.download}
linux.atom.move-db-backup-to-upload.source=/opt/xstoredb/backup/
linux.atom.move-db-backup-to-upload.regex=xstore.bak.gz$
linux.atom.move-db-backup-to-upload.destination=%{s:environment.dir.dbbackup.download}
atom.move-db-backup-to-upload.xcode=2800
atom.move-db-backup-to-upload.xname=MOVING_DB_BACKUP
atom.move-db-backup-to-upload.disabled=%{b:database.disabled}
atom.move-db-backup-to-upload.xcenter_event_log_category=database

atom.rotate-pre-upd-db-backup.class=RotateFiles
windows.atom.rotate-pre-upd-db-backup.path=d:/xstoredb/backup/
linux.atom.rotate-pre-upd-db-backup.path=/opt/xstoredb/backup/
windows.atom.rotate-pre-upd-db-backup.filter=^prepolldb\\.zip$
windows.atom.rotate-pre-upd-db-backup.backup_count=1
atom.rotate-pre-upd-db-backup.filter=^prepolldb.zip$
atom.rotate-pre-upd-db-backup.backup_count=1
atom.rotate-pre-upd-db-backup.disabled=%{b:database.disabled}
atom.rotate-pre-upd-db-backup.xcenter_event_log_category=database

atom.delete-db-backup.class=RemoveFiles
windows.atom.delete-db-backup.filepath=d:/xstoredb/backup
linux.atom.delete-db-backup.filepath=/opt/xstoredb/backup
atom.delete-db-backup.filefilter=(^xstore\\.bak$|^XSTORE\\.BAK$)
atom.delete-db-backup.disabled=%{b:database.disabled}
atom.delete-db-backup.xcenter_event_log_category=database



