#Customer Specific Configurations
atom.stop-dataserver.class=RemoveFiles
windows.atom.stop-dataserver.filepath=d:/xstore/tmp
linux.atom.stop-dataserver.filepath=/opt/xstore/tmp
atom.stop-dataserver.filefilter=^dataserver\\.anchor$
atom.stop-dataserver.disabled=%{b:database.disabled}

atom.get-remote-sql-server-backup.class=GetRemoteFile
atom.get-remote-sql-server-backup.remote_register=%{s:environment.lead.name}
atom.get-remote-sql-server-backup.remote_file_path=/dbbackup/xstore.bak.gz
windows.atom.get-remote-sql-server-backup.local_file_path=d:/xstoredb/backup/xstore.bak.gz
linux.atom.get-remote-sql-server-backup.local_file_path=/opt/xstoredb/backup/xstore.bak.gz
atom.get-remote-sql-server-backup.retries=10
atom.get-remote-sql-server-backup.retry_interval=45
atom.get-remote-sql-server-backup.errmarker=get-remote-sql-server-backup.err
atom.get-remote-sql-server-backup.xcenter_event_log_category=database

atom.move-db-backup-to-upload.class=CopyFiles
windows.atom.move-db-backup-to-upload.source=d:/xstoredb/backup/
windows.atom.move-db-backup-to-upload.regex=xstore.bak.gz$
windows.atom.move-db-backup-to-upload.destination=%{s:environment.dir.dbbackup.download}
linux.atom.move-db-backup-to-upload.source=/opt/xstoredb/backup/
linux.atom.move-db-backup-to-upload.regex=xstore.bak.gz$
linux.atom.move-db-backup-to-upload.destination=%{s:environment.dir.dbbackup.download}
atom.move-db-backup-to-upload.xcode=2800
atom.move-db-backup-to-upload.xname=MOVING_DB_BACKUP
atom.move-db-backup-to-upload.disabled=%{b:database.disabled}
atom.move-db-backup-to-upload.xcenter_event_log_category=database

atom.rotate-pre-upd-db-backup.class=RotateFiles
windows.atom.rotate-pre-upd-db-backup.path=d:/xstoredb/backup/
linux.atom.rotate-pre-upd-db-backup.path=/opt/xstoredb/backup/
windows.atom.rotate-pre-upd-db-backup.filter=^prepolldb\\.zip$
windows.atom.rotate-pre-upd-db-backup.backup_count=1
atom.rotate-pre-upd-db-backup.filter=^prepolldb.zip$
atom.rotate-pre-upd-db-backup.backup_count=1
atom.rotate-pre-upd-db-backup.disabled=%{b:database.disabled}
atom.rotate-pre-upd-db-backup.xcenter_event_log_category=database

atom.delete-db-backup.class=RemoveFiles
windows.atom.delete-db-backup.filepath=d:/xstoredb/backup
linux.atom.delete-db-backup.filepath=/opt/xstoredb/backup
atom.delete-db-backup.filefilter=(^xstore\\.bak$|^XSTORE\\.BAK$)
atom.delete-db-backup.disabled=%{b:database.disabled}
atom.delete-db-backup.xcenter_event_log_category=database
